# mosquitto/config/mosquitto.conf
# Basic configuration
persistence true
persistence_location /mosquitto/data/
log_dest file /mosquitto/log/mosquitto.log
log_type all

# Port configurations
listener 1883
protocol mqtt

# TLS listener
listener 8883
protocol mqtt
cafile /mosquitto/certs/ca/ca.crt
certfile /mosquitto/certs/server/server.crt
keyfile /mosquitto/certs/server/server.key

# Enable client certificate authentication
require_certificate true
use_identity_as_username true